spring.application.name=securityOAuthJWT

# Disable Spring Boot banner
spring.main.banner-mode=off

# In-memory user configuration
spring.security.user.name=user
spring.security.user.password=1234

#set up postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security_oauth
spring.datasource.username=postgres
spring.datasource.password=Phuc5102003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#debug
logging.level.org.springframework.security=DEBUG