spring.application.name=securityOAuthJWT

# Disable Spring Boot banner
spring.main.banner-mode=off

# In-memory user configuration
spring.security.user.name=user
spring.security.user.password=1234

#set up postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security_oauth
spring.datasource.username=postgres
spring.datasource.password=Phuc5102003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#debug
logging.level.org.springframework.security=DEBUG

#jwt
spring.app.jwtSecret=mySecret1wko2je93je93rj4jfi4f8rjf83vnruurbvurbvuruvbrubvurbvubruvbruvbrubvur3
spring.app.jwtExpirationMs=21600000

# front-end url
frontend.url=http://localhost:3000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liIgp3krQrDNOERS
spring.security.oauth2.client.registration.github.client-secret=24c6b7d08f571a1d7e20e7dc31a8c2c610d1d721
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=416077547389-l1va8rr2ft15i7jv9d4alqnun1a1dh4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}


#test git hub commit

